{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fourth Pillar</title>


    <link rel="stylesheet" href="{% static '/css/base.css' %}">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        .brand-logo{
            padding-left:100px!important;
            font-weight: bold;
            text-align:center;
        }
        .card-content{
            text-align:center;
        }
        #rank-table{
        border-collapse: collapse!important;
        }

        #rank-table th {
            text-align: left;
            background-color: #4CAF50;
            color: white;

        }
        #rank-table th td{
        height:20px!important;
        }
        img{
            width:80%;
            height:80%;
            margin-left: auto;
	margin-right: auto;
	display: block;
        }
    </style>
</head>
<body>

    <nav>
        <div class="nav-wrapper">
          <div class="row">
              <div class="col s3">
                   <a href="#" class="brand-logo">Fourth Pillar</a>
              </div>
              <div class="col s1">

              </div>
              <div class="col s8">
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="sass.html">Home</a></li>
                        <li><a href="badges.html">Stats</a></li>
                        <li><a href="collapsible.html">Content</a></li>
                  </ul>
              </div>

          </div>
        </div>
    </nav>
    <br>
    <div class="row">
        <div class="col s3">
            Left side
        </div>
        <div class="col s6">


            <div class="card">
                 <img src="{% static 'img/media-chart.png' %}">
                <div class="card-content">
                    Analysis of Indian News Media
                </div>

            </div>
            <br>
            <div class="card">
                 <img src="{% static 'img/topic.png' %}">
                <div class="card-content">
                    Top Keywork in Indian Media
                </div>

            </div>






        </div>
        <div class="col s3">
            <div class="card">
                <div class="card-content">
                    <p><b>Top 10 news channel</b></p>
                    <hr>
                    <table id="rank-table" class="striped responsive-table">
                        <thead>
                          <tr>
                              <th>Rank</th>
                              <th>Channel Name</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>NDTV</td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>The Hindu</td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Hindustan Times</td>
                          </tr>

                          <tr>
                            <td>4</td>
                            <td>Republic</td>
                          </tr>

                          <tr>
                            <td>5</td>
                            <td>Aaj Tak</td>
                          </tr>
                        </tbody>
                  </table>
                </div>

            </div>
        </div>
    </div>
</body>
</html>